<!DOCTYPE html>
<html>
  <head>
  <title> Daniel Lee </title>
  <style>
    .dropbtn{
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    .dropdown{
      text-align: center;
      position: relative;
      display: inline-block;
    }
    .dropdown-content{
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    .dropdown-content a{
      color: black;
      padding: 12px, 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {background-color: #a6a6a6}

    .dropdown:hover .dropdown-content{
      display: block;
    }
    .dropdown:hover .dropbtn{
      background-color: #3e8e41;
    }
    h1{
      text-align: center;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
    	font-size: 70px;
    	font-style: normal;
    	font-variant: normal;
    	font-weight: 500;
    	line-height: 26.4px;
    }
    h2{
      text-align: center;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
    	font-size: 35px;
    	font-style: normal;
    	font-variant: normal;
    	font-weight: 400;
    	line-height: 40px;
    }

    p1{
    	font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
    	font-size: 16px;
    	font-style: normal;
    	font-variant: normal;
    	font-weight: 400px;
      word-wrap: break-word;
      width:400px;
      height: 200px;
      float:center;
      padding:10px;
    }

    #header{
        color:white;
        text-align:center;
        height: 250px;
    }

    #p2{
      text-align: center;
      width:cover;
      height: 700px;
      float:center;
      padding:10px;
    }

    #footer {
        color: black;
        clear:both;
        text-align:center;
        padding:5px;
    }

    body{
      background-image:url("saddleMountain.png");
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: top center !important;
      background-repeat: no-repeat !important;
      background-attachment: fixed;
    }
    </style>
  </head>
  <body>
  <div id="header">
  <h1> Welcome! </h1>
  <h2> This is my personal portfolio. Here you can learn about me, so feel free to explore! </h2>
  </div>

  <div id="p1">
    <p1> My name is Daniel Lee. I am a freshman at Oregon State University studying Computer Science.</p1>
  </div>

  <div id="p2">
    <div class="dropdown">
      <button class="dropbtn">About Me</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </div>



  <!-- <a href="https://www.flickr.com/photos/141497454@N04/">My photography</a> -->

  <div id="footer"> Copyright Daniel Lee  </div>

  </body>
</html>
